Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon (TM) R9 Fury Series (ID=0x7300)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   22.19.162.4
Begin MonoManager ReloadAssembly
Platform assembly: D:\Documents\School\InteractiveEntertainment\Lab4\Lab4_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Documents\School\InteractiveEntertainment\Lab4\Lab4_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Documents\School\InteractiveEntertainment\Lab4\Lab4_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Documents\School\InteractiveEntertainment\Lab4\Lab4_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Documents\School\InteractiveEntertainment\Lab4\Lab4_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Documents\School\InteractiveEntertainment\Lab4\Lab4_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Documents\School\InteractiveEntertainment\Lab4\Lab4_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Documents\School\InteractiveEntertainment\Lab4\Lab4_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Documents\School\InteractiveEntertainment\Lab4\Lab4_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Documents\School\InteractiveEntertainment\Lab4\Lab4_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.115 seconds
Platform assembly: D:\Documents\School\InteractiveEntertainment\Lab4\Lab4_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Documents\School\InteractiveEntertainment\Lab4\Lab4_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1080 60Hz; virtual: 4480x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
